.elements {
  padding-top: 50px;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  color: black;
  margin: auto;
  }

  @media (max-width: 1024px) {
    .elements {
      max-width: 581px;
      grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
    }
  }

  @media (max-width: 768px) {
    .elements {
      max-width: 282px;
      padding-top: 36px;
      grid-template-columns: 282px;
  grid-template-rows: repeat(6, 1fr);
    }
  }